Results:
- F1-score (micro) 0.8481
- F1-score (macro) 0.8768

By class:
Activity   tp: 225 - fp: 10 - fn: 13 - precision: 0.9574 - recall: 0.9454 - f1-score: 0.9514
Agent      tp: 19 - fp: 3 - fn: 0 - precision: 0.8636 - recall: 1.0000 - f1-score: 0.9268
Attribute  tp: 10 - fp: 2 - fn: 1 - precision: 0.8333 - recall: 0.9091 - f1-score: 0.8696
Cardinality tp: 12 - fp: 1 - fn: 0 - precision: 0.9231 - recall: 1.0000 - f1-score: 0.9600
Consumable tp: 45 - fp: 7 - fn: 14 - precision: 0.8654 - recall: 0.7627 - f1-score: 0.8108
Item       tp: 430 - fp: 128 - fn: 118 - precision: 0.7706 - recall: 0.7847 - f1-score: 0.7776
Location   tp: 111 - fp: 9 - fn: 10 - precision: 0.9250 - recall: 0.9174 - f1-score: 0.9212
Observation tp: 165 - fp: 28 - fn: 20 - precision: 0.8549 - recall: 0.8919 - f1-score: 0.8730
Specifier  tp: 7 - fp: 0 - fn: 4 - precision: 1.0000 - recall: 0.6364 - f1-score: 0.7778
Time       tp: 9 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.8182 - f1-score: 0.9000