Results:
- F1-score (micro) 0.8260
- F1-score (macro) 0.8491

By class:
Activity   tp: 181 - fp: 18 - fn: 18 - precision: 0.9095 - recall: 0.9095 - f1-score: 0.9095
Agent      tp: 29 - fp: 5 - fn: 0 - precision: 0.8529 - recall: 1.0000 - f1-score: 0.9206
Attribute  tp: 7 - fp: 5 - fn: 5 - precision: 0.5833 - recall: 0.5833 - f1-score: 0.5833
Cardinality tp: 16 - fp: 2 - fn: 1 - precision: 0.8889 - recall: 0.9412 - f1-score: 0.9143
Consumable tp: 33 - fp: 10 - fn: 9 - precision: 0.7674 - recall: 0.7857 - f1-score: 0.7765
Item       tp: 427 - fp: 132 - fn: 93 - precision: 0.7639 - recall: 0.8212 - f1-score: 0.7915
Location   tp: 120 - fp: 26 - fn: 15 - precision: 0.8219 - recall: 0.8889 - f1-score: 0.8541
Observation tp: 160 - fp: 41 - fn: 39 - precision: 0.7960 - recall: 0.8040 - f1-score: 0.8000
Specifier  tp: 10 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
Time       tp: 16 - fp: 1 - fn: 1 - precision: 0.9412 - recall: 0.9412 - f1-score: 0.9412
2023-02-13 15:43:36,531 ----------------------------------------------------------------------------------------------------
